{
  "name": "zap-platform",
  "version": "0.3.1",
  "private": true,
  "description": "Zap: one-click generative content recipes on Eve, Next.js, Convex, Upstash, Supabase, Vertex AI, Bedrock, GMI Cloud, and fal.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "prebuild": "node scripts/generate-sprite-connections.mjs",
    "build": "npm run build:packages && next build",
    "build:packages": "npm run build --workspace @wzrdtech/core && npm run build --workspace @wzrdtech/providers && npm run build --workspace @wzrdtech/agent",
    "cli": "npm run build:packages && node packages/cli/bin/zap.js",
    "predev": "node scripts/generate-sprite-connections.mjs",
    "dev": "next dev",
    "docs:dev": "npm --prefix docs install --no-audit --no-fund && npm --prefix docs run dev",
    "docs:links": "npm --prefix docs install --no-audit --no-fund && npm --prefix docs run links",
    "docs:sync": "node scripts/sync-cli-docs.mjs",
    "docs:validate": "npm --prefix docs install --no-audit --no-fund && npm --prefix docs run validate",
    "doctor": "node packages/cli/bin/zap.js doctor",
    "registry:check": "node scripts/generate-zap-index.mjs --check",
    "registry:generate": "node scripts/generate-zap-index.mjs",
    "start": "next start",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "npm run build:packages && vitest run --config vitest.config.ts",
    "test:sandboxes": "vitest run tests/sandbox-selector.test.ts tests/sandbox-contract.test.ts tests/sandbox-resources.test.ts",
    "test:channels": "vitest run tests/channel-contracts.test.ts tests/channel-security.test.ts tests/channel-run-context.test.ts tests/imessage-hitl.test.ts tests/paid-tool-security.test.ts",
    "test:live-wallet": "node scripts/live-wallet-acceptance.mjs",
    "test:world-convex": "node --test experiments/world-convex/probe.test.mjs",
    "test:cli": "npm run build:packages && node packages/cli/bin/zap.js validate agent/skills/zap-world-cup-entrance/Zap.md && node packages/cli/bin/zap.js run agent/skills/zap-world-cup-entrance/Zap.md --json",
    "eve:info": "node scripts/eve-info.mjs",
    "preeve:build": "node scripts/generate-sprite-connections.mjs",
    "eve:build": "eve build",
    "eve:runtime-check": "node scripts/verify-eve-runtime-dependencies.mjs .vercel/output/functions/__server.func",
    "evals": "eve eval --strict --verbose --junit .eve/junit.xml",
    "evals:live": "EVALS_LIVE=1 eve eval live --strict --verbose --junit .eve/junit-live.xml",
    "world-convex:spike": "node experiments/world-convex/run-spike.mjs --mode convex --samples 9 --output experiments/world-convex/results/latest.json",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/openai": "^3.0.72",
    "@asciidev/eve-box": "^0.1.6",
    "@chat-adapter/slack": "^4.33.0",
    "@chat-adapter/state-memory": "^4.33.0",
    "@chat-adapter/state-redis": "^4.33.0",
    "@chat-adapter/telegram": "^4.33.0",
    "@composio/core": "^0.13.1",
    "@composio/vercel": "^0.11.0",
    "@daytonaio/sdk": "^0.196.0",
    "@fal-ai/client": "^1.8.0",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@shikijs/core": "4.1.0",
    "@shikijs/engine-javascript": "4.1.0",
    "@shikijs/engine-oniguruma": "4.1.0",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "@tailwindcss/postcss": "4.3.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "2.5.0",
    "@vercel/connect": "0.2.2",
    "@vercel/sdk": "^1.28.8",
    "ai": "7.0.0-beta.178",
    "chat": "^4.33.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "convex": "^1.28.0",
    "e2b": "^2.32.0",
    "eve": "0.22.4",
    "lucide-react": "1.16.0",
    "motion": "12.40.0",
    "nanoid": "5.1.11",
    "next": "16.2.10",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "4.1.0",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "thirdweb": "5.120.1",
    "use-stick-to-bottom": "1.1.4",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "jsdom": "^29.1.1",
    "microsandbox": "^0.5.7",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "ai": "7.0.0-beta.178",
    "postcss": "8.5.16",
    "uuid": "^11.1.1",
    "ws": "^8.21.0"
  },
  "resolutions": {
    "ai": "7.0.0-beta.178"
  },
  "engines": {
    "node": "24.x"
  }
}
