{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/provider-poll",
      "schedule": "*/2 * * * *"
    }
  ]
}
